<!DOCTYPE html>
<html>
<head>
 <title> Files</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  -->
 </style>
</head>
<body>
	<h1> Files </h1><p>
	<a href=".">.</a><br>
    ├── <a href="./html/clusters_bin_0_edges.html">binary edges > 0</a><br>
    ├── <a href="./html/clusters_bin_1_edges.html">binary edges > 1</a><br>
    ├── <a href="./html/clusters_bin_2_edges.html">binary edges > 2</a><br>
    ├── <a href="./html/clusters_bin_3_edges.html">binary edges > 3</a><br>
    ├── <a href="./html/clusters_bin_4_edges.html">binary edges > 4</a><br>
    ├── <a href="./html/clusters_bin_5_edges.html">binary edges > 5</a><br>
    ├── <a href="./html/clusters_bin_6_edges.html">binary edges > 6</a><br>
    ├── <a href="./html/clusters_bin_7_edges.html">binary edges > 7</a><br>
    ├── <a href="./html/clusters_bin_8_edges.html">binary edges > 8</a><br>
    ├── <a href="./html/clusters_bin_9_edges.html">binary edges > 9</a><br>
	├── <a href="./html/clusters_color_0_edges.html">color edges > 0</a><br>
	├── <a href="./html/clusters_color_1_edges.html">color edges > 1</a><br>
	├── <a href="./html/clusters_color_2_edges.html">color edges > 2</a><br>
	├── <a href="./html/clusters_color_3_edges.html">color edges > 3</a><br>
	├── <a href="./html/clusters_color_4_edges.html">color edges > 4</a><br>
	├── <a href="./html/clusters_color_5_edges.html">color edges > 5</a><br>
	├── <a href="./html/clusters_color_6_edges.html">color edges > 6</a><br>
	├── <a href="./html/clusters_color_7_edges.html">color edges > 7</a><br>
	├── <a href="./html/clusters_color_8_edges.html">color edges > 8</a><br>
	├── <a href="./html/clusters_color_9_edges.html">color edges > 9</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
</body>
</html>
